#This should go in the tcmode, but currently it is montavista and octeon as the vendors.

include conf/toolchain/base/arm64be-glibc-linux.conf
LINKER_HASH_STYLE="${@['','gnu'][bb.data.inherits_class('cross', d)]}"
ALTBINDIR_SUFFIX="32"
BASELIB_SUFFIX = ""
BASELIB = "libilp32"
TARGET_CC_ARCH = " -mabi=ilp32 "
DEFAULTTUNE = "aarch64be_32"

TARGET_LD_ARCH += "-m aarch64linux32b  "
PN_BLACKLIST_pn-qemu = "${PN_MESSAGE} aarch64_32 does not support qemu"
PN_BLACKLIST_pn-ltrace = "${PN_MESSAGE} aarch64_32 does not support ltrace"

require conf/multilib.conf
MULTILIBS = "multilib:lib64"
DEFAULTTUNE_virtclass-multilib-lib64 = "aarch64be"
TARGET_ARCH_virtclass-multilib-lib64 = "aarch64be"
TARGET_LD_ARCH_virtclass-multilib-lib64 = ""
ALTBINDIR_SUFFIX_virtclass-multilib-lib64 = ""
BASELIB_virtclass-multilib-lib64 = "lib64"
TARGET_CC_ARCH_virtclass-multilib-lib64 =""

