require conf/toolchain/base/sdk.conf
DEFAULTTUNE = "aarch64"

BASELIB:aarch64_ilp32 = "libilp32"
BASELIB:aarch64 = "lib64"

#require conf/multilib.conf
#MULTILIBS = "multilib:lib32"
#DEFAULTTUNE:virtclass-multilib-lib32 = "aarch64_ilp32"
#ALTBINDIR_SUFFIX:virtclass-multilib-lib32 = "32"
#TARGET_LD_ARCH:virtclass-multilib-lib32 += " -m aarch64linux32 "
#GCCMULTILIB:aarch64:pn-gcc = "--enable-multilib --with-multilib-list="ilp32 lp64""
