require conf/toolchain/base/sdk.conf

MVL_ARCH_TOOLCHAIN='mipseb-glibc-linux'
require conf/machine/include/tune-mips64.inc
DEFAULTTUNE = "mips64_nf_n32"
TARGET_LD_ARCH += "-m elf32btsmipn32 "
ALTBINDIR_SUFFIX = "32"
BASELIB_SUFFIX = ""
BASELIB = "lib32"
EXTRA_OECONF:append:pn-gcc = " --with-abi=n32 "

require conf/multilib.conf
MULTILIBS = "multilib:lib64"
DEFAULTTUNE:virtclass-multilib-lib64 = "mips64_nf"
TARGET_ARCH:virtclass-multilib-lib64 = "mips64"
TARGET_LD_ARCH:virtclass-multilib-lib64 = ""
ALTBINDIR_SUFFIX:virtclass-multilib-lib64 = ""
BASELIB:virtclass-multilib-lib64 = "lib64"

