require conf/toolchain/base/sdk.conf

MVL_ARCH_TOOLCHAIN='mipseb-glibc-linux'
DEFAULTTUNE = "mips64"
ALTBINDIR_SUFFIX = ""
BASELIB_SUFFIX = ""
BASELIB = "lib64"
TOOLCHAIN_DIR="mips64-montavista-linux"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "mips64-n32"
TUNE_FEATURES:tune-mips64-n32 = "n32 bigendian fpu-hard"
TARGET_OS:virtclass-multilib-lib32 = "linux-gnun32"
BASELIB:virtclass-multilib-lib32 = "lib32"
ALTBINDIR_SUFFIX:virtclass-multilib-lib32 = "32"
TARGET_LD_ARCH:virtclass-multilib-lib32 += "-m elf32btsmipn32 "
