require conf/toolchain/base/sdk.conf

MVL_ARCH_TOOLCHAIN='mipseb-glibc-linux'
require conf/machine/include/tune-mips64.inc
DEFAULTTUNE = "mips64"

# The soft float versions of the binaries are in "sbin" in the toolchain
# sysroot, but the hard float are in sbin64-fp.  Set the ALTBINDIR_SUFFIX
# so we can get the right version for hard float.
ALTBINDIR_SUFFIX = "64"
BASELIB_SUFFIX = "-fp"
BASELIB = "lib64-fp"
EXTRA_OECONF_append_pn-gcc = " --with-arch=octeon3 "
