require conf/toolchain/base/sdk.conf

MVL_ARCH_TOOLCHAIN='mipseb-glibc-linux'
require conf/machine/include/tune-mips64.inc
DEFAULTTUNE = "mips64_n32"
TARGET_LD_ARCH += "-m elf32btsmipn32 "
ALTBINDIR_SUFFIX="32"
BASELIB_SUFFIX = "-fp"
BASELIB = "lib32-fp"
EXTRA_OECONF_append_pn-gcc = " --with-arch=octeon3 --with-abi=n32 "

require conf/multilib.conf
MULTILIBS = "multilib:lib64"
DEFAULTTUNE_virtclass-multilib-lib64 = "mips64"
TARGET_ARCH_virtclass-multilib-lib64 = "mips64"
TARGET_LD_ARCH_virtclass-multilib-lib64 = ""
ALTBINDIR_SUFFIX_virtclass-multilib-lib64 = "64"
BASELIB_virtclass-multilib-lib64 = "lib64-fp"
EXTRA_OECONF_append_pn-lib64-gcc = " --with-arch=octeon3 --with-abi=64"

# Set this here, multilib.conf sets this wrong in our case.
baselib = "${BASELIB}"
# Needs to be fixed. Gcc is not using the right rpath on the target
TARGET_LDFLAGS_append = " -Wl,-rpath,${base_libdir} -Wl,-rpath,${libdir} "
