require conf/toolchain/base/sdk.conf
MVL_ARCH_TOOLCHAIN='x86_64-glibc-linux'
ALTBINDIR_SUFFIX=""
BASELIB_SUFFIX = ""
BASELIB = "lib64"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
X86ARCH32 = "i586"
DEFAULTTUNE:virtclass-multilib-lib32 = "i586"
TARGET_ARCH:virtclass-multilib-lib32 = "i586"
TARGET_LD_ARCH:virtclass-multilib-lib32 = "-m elf_i386"
ALTBINDIR_SUFFIX:virtclass-multilib-lib32 = "32"
