DEPENDS="packagegroup-core-tools-debug \
packagegroup-core-standalone-sdk-target \
packagegroup-core-tools-profile \
packagegroup-basic \
packagegroup-core-boot \
packagegroup-core-clutter \
packagegroup-core-nfs \
packagegroup-core-lsb \
packagegroup-core-qt \
packagegroup-core-sdk \
packagegroup-core-ssh-dropbear \
packagegroup-core-ssh-openssh \
packagegroup-core-tools-testapps \
packagegroup-core-x11 \
packagegroup-core-x11-base \
packagegroup-core-x11-sato \
task-devrocket \
packagegroup-self-hosted"

LICENSE = "MIT"

LIC_FILES_CHKSUM = "file://${COREBASE}/LICENSE;md5=4d92cd373abda3937c2bc47fbc49d690 \
                    file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

