BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "cgx-montavista"
BBFILE_PATTERN_cgx-montavista := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-montavista = "6"

# Custom licenses used by some packages in this layer
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

LAYERSERIES_COMPAT_cgx-montavista = "dunfell"
LAYERDEPENDS_cgx-montavista = "core"

CGX_PROFILES_append_mvista-cgx += "base"

BBFILES_DYNAMIC += " \
   freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
   virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
   virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
   openstack-layer:${LAYERDIR}/dynamic-layers/openstack-layer/*/*/*.bbappend \
   core:${LAYERDIR}/dynamic-layers/core/*/*/*.bbappend \
   webserver:${LAYERDIR}/dynamic-layers/webserver/*/*/*.bbappend \
   openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
   openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
   networking-layer:${LAYERDIR}/dynamic-layers/networking-layer/*/*/*.bbappend \
   meta-python:${LAYERDIR}/dynamic-layers/meta-python/*/*/*.bb \
   meta-python:${LAYERDIR}/dynamic-layers/meta-python/*/*/*.bbappend \
   gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*.bbappend \
   clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bbappend \
   rcar-gen3:${LAYERDIR}/dynamic-layers/rcar-gen3/*/*/*.bbappend \
"

# Set default lazy values to match poky. Layer versions selected by enabling mvista-base.

INHERIT += "sanity-meta-montavista-cgx"
