BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "cgx-montavista"
BBFILE_PATTERN_cgx-montavista := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-montavista = "6"

# Custom licenses used by some packages in this layer
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

LAYERSERIES_COMPAT_cgx-montavista = "thud"
LAYERDEPENDS_cgx-montavista = "core"
#
# Initialize BBMASK to some value, so that the subsequent masks 
# gets added after this value.
BBMASK = "(catchemptybbmask)"
MVLBASE='${@os.path.normpath("${LAYERDIR}/")}'
CGX_PROFILES += "base"
BBMASK += "meta-clang/recipes-core/packagegroups/packagegroup-core-standalone-sdk-target.bbappend"

BBFILES_DYNAMIC += " \
   freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
   virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
   virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
   openstack-layer:${LAYERDIR}/dynamic-layers/openstack-layer/*/*/*.bbappend \
   core:${LAYERDIR}/dynamic-layers/core/*/*/*.bbappend \
   webserver:${LAYERDIR}/dynamic-layers/webserver/*/*/*.bbappend \
   openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
   openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
   networking-layer:${LAYERDIR}/dynamic-layers/networking-layer/*/*/*.bbappend \
   meta-python:${LAYERDIR}/dynamic-layers/meta-python/*/*/*.bbappend \
   meta-gnome:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*.bbappend \
   clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bbappend \
"

PREFERRED_VERSION_strace ??= "4.24"
PREFERRED_VERSION_u-boot-fw-utils ??= "2018.07"
