#This should go in the tcmode, but currently it is montavista and octeon as the vendors.

SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"
LINKER_HASH_STYLE="${@['','gnu'][bb.data.inherits_class('cross', d)]}"
CSL_TARGET_SYS = "aarch64_be-thunderx-linux-gnu"
CSL_VER_MAIN="4.7"
TARGET_PREFIX = "aarch64_be-thunderx-linux-gnu-"
MVL_TOOL_DIR="aarch64_be-gnu"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"
ALTBINDIR_SUFFIX=""
BASELIB = "lib64"
PN_BLACKLIST_pn-qemu = "${PN_MESSAGE} aarch64 does not support qemu"
PN_BLACKLIST_pn-ltrace = "${PN_MESSAGE} aarch64 does not support ltrace"

