inherit multilib_script

MULTILIB_SCRIPTS = "${PN}-${PV}:${datadir}/zoneinfo/Asia/Bangkok \
                    ${PN}-${PV}:${datadir}/zoneinfo/Asia/Dubai \
                    ${PN}-asia-${PV}:${datadir}/zoneinfo/Asia/Ashgabat \
                    ${PN}-asia-${PV}:${datadir}/zoneinfo/Asia/Ashkhabad \
                    ${PN}-asia-${PV}:${datadir}/zoneinfo/Asia/Ho_Chi_Minh \
                    ${PN}-asia-${PV}:${datadir}/zoneinfo/Asia/Muscat \
                    ${PN}-asia-${PV}:${datadir}/zoneinfo/Asia/Phnom_Penh \
                    ${PN}-asia-${PV}:${datadir}/zoneinfo/Asia/Saigon \
                    ${PN}-asia-${PV}:${datadir}/zoneinfo/Asia/Vientiane \
"
