#@TYPE: Machine
#@NAME: arm_versatile_926ejs
#@DESCRIPTION: arm_versatile_926ejs

require conf/machine/include/qemu.inc
#Roll back to base

DEFAULTTUNE ?= "cortexa5thf-neon"
require conf/toolchain/armhfp-glibc-linux.conf
require conf/machine/include/tune-cortexa5.inc
KERNEL_DEVICETREE ?= "${S}/arch/arm/boot/dts/vexpress-v2p-ca15-tc1.dts"
KERNEL_IMAGETYPE = "zImage"


SERIAL_CONSOLE = "115200 ttyAMA0"
MVL_ARCH_TOOLCHAIN='armhfp-glibc-linux'
